SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 09/09 09/09 0.001│ToDo│プロジェクト作成
0002 ◎ C 09/09 09/09 0.001│ToDo│全体背景設置
0003 ◎ C 09/09 09/09 0.001│ToDo│タイルマップ設置
0004 ◎ C 09/09 09/09 0.001│ToDo│Q値表示用ラベル設置
0005 ◎ C 09/09 09/09 0.001│ToDo│スタートボタン設置
0006 ◎ C 09/09 09/09 0.001│ToDo│スタートボタン押下 → ランダムウォーク（1step/Frame）
0007 ◎ C 09/09 09/09 0.001│ToDo│Q値テーブル初期化
0008 ◎ C 09/09 09/09 0.001│ToDo│ステップ数表示
0009 ◎ C 09/09 09/09 0.001│ToDo│Q値アップデート
0010 ◎ C 09/09 09/09 0.001│ToDo│最小Q値も表示した方がよい？
0011 ◎ C 09/09 09/09 0.001│ToDo│移動不可の場合、Q値は -100 とかにしておいた方がよい
0012 ◎ C 09/09 09/09 0.001│ToDo│Q値ラベル：上左右下方向Q値をすべて表示する方がよい
0013 ◎ C 09/09 09/09 0.001│ToDo│殆どの場合は、Q値が最大になる行動を選択するように
0014 ◎ C 09/09 09/09 0.001│ToDo│ラウンド数表示
0015 ◎ C 09/09 09/09 0.001│ToDo│迷路の中は、少し小さめのマイナス報酬とする？
0016 ◎ C 09/09 09/09 0.001│ToDo│100ラウンドボタン設置
0017 ◎ C 09/09 09/09 0.001│ToDo│プレイヤーをQ値ラベルより手前に表示
0018 ◎ C 09/10 09/10 0.001│ToDo│報酬を±1 に変更し、Q値もその範囲に収まるように修正
0019 ◎ C 09/26 09/26 0.001│ToDo│最大値を与えるラベル色をグリーン？に
0020 ◎ C 09/26 09/26 0.001│ToDo│BackLearn ボタン設置
0021 ◎ C 09/26 09/26 0.001│ToDo│10ラウンドごとにゴールまでの平均ステップ数表示
0022 ● C 09/26            │ToDo│
0023 ● C 09/26            │ToDo│
0024 ● C 09/26            │ToDo│
0025 ● C 09/26            │ToDo│
0026 ● C 09/26            │ToDo│
0027 ● C 09/26            │ToDo│
0028 ● C 09/26            │ToDo│
0029 ● C 09/26            │ToDo│
0030 ● C 09/26            │ToDo│
